﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NDtw", "NDtw\NDtw.csproj", "{572EB90F-7F5D-484D-A701-C7FF1556FE32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NDtw.Examples", "NDtw.Examples\NDtw.Examples.csproj", "{CFEB8AC9-EDE3-457F-AA93-E1C4D8A5BF62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NDtw.Visualization.Wpf", "NDtw.Visualization.Wpf\NDtw.Visualization.Wpf.csproj", "{D8F86136-A2B6-48EB-A36A-49B1265A07E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{572EB90F-7F5D-484D-A701-C7FF1556FE32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572EB90F-7F5D-484D-A701-C7FF1556FE32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572EB90F-7F5D-484D-A701-C7FF1556FE32}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{572EB90F-7F5D-484D-A701-C7FF1556FE32}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{572EB90F-7F5D-484D-A701-C7FF1556FE32}.Debug|x86.ActiveCfg = Debug|Any CPU
		{572EB90F-7F5D-484D-A701-C7FF1556FE32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572EB90F-7F5D-484D-A701-C7FF1556FE32}.Release|Any CPU.Build.0 = Release|Any CPU
		{572EB90F-7F5D-484D-A701-C7FF1556FE32}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{572EB90F-7F5D-484D-A701-C7FF1556FE32}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{572EB90F-7F5D-484D-A701-C7FF1556FE32}.Release|x86.ActiveCfg = Release|Any CPU
		{CFEB8AC9-EDE3-457F-AA93-E1C4D8A5BF62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFEB8AC9-EDE3-457F-AA93-E1C4D8A5BF62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFEB8AC9-EDE3-457F-AA93-E1C4D8A5BF62}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CFEB8AC9-EDE3-457F-AA93-E1C4D8A5BF62}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CFEB8AC9-EDE3-457F-AA93-E1C4D8A5BF62}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CFEB8AC9-EDE3-457F-AA93-E1C4D8A5BF62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFEB8AC9-EDE3-457F-AA93-E1C4D8A5BF62}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFEB8AC9-EDE3-457F-AA93-E1C4D8A5BF62}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CFEB8AC9-EDE3-457F-AA93-E1C4D8A5BF62}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CFEB8AC9-EDE3-457F-AA93-E1C4D8A5BF62}.Release|x86.ActiveCfg = Release|Any CPU
		{D8F86136-A2B6-48EB-A36A-49B1265A07E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8F86136-A2B6-48EB-A36A-49B1265A07E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8F86136-A2B6-48EB-A36A-49B1265A07E2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D8F86136-A2B6-48EB-A36A-49B1265A07E2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D8F86136-A2B6-48EB-A36A-49B1265A07E2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D8F86136-A2B6-48EB-A36A-49B1265A07E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8F86136-A2B6-48EB-A36A-49B1265A07E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8F86136-A2B6-48EB-A36A-49B1265A07E2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D8F86136-A2B6-48EB-A36A-49B1265A07E2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D8F86136-A2B6-48EB-A36A-49B1265A07E2}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = NDtw\NDtw.csproj
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
